programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cliente[][]={{"João","São Paulo","(11)99995241"},{"Maria","Ribeirão Preto","(16)99998596"},{"Ana","Manaus","(92)99998574"},{"Uva","89"}}

		faca{
			
		escreva ("Nome: " + cliente[contador][0] + " Cidade: " + cliente[contador][1] + " Telefone: " + cliente[contador][2] + "\n")
		contador++
		}enquanto (contador<=2)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */