## Comandos Iniciais para .NET

OBS: Sempre iniciar os comandos do .NET com dotnet.

[dotnet -- version] - "mostra a versão do .NET"
[dotnet --help] - "mostra diversos comandos"
[dotnet --info] - "informações da máquina e do software"
[dotnet new] - "cria um novo projeto"
[dotnet new --list --tag web] - "filtra as tags de web"
[dotnet new console -o myApp] - "designa o nome do proejto e o modelo (console)"
[cd myApp] - "entra na pasta myApp"
[dotnet run] - "executa"
[dotnet build] - "atualiza os projetos"
[dotnet restore] - "todos os projetos sãp restaurados"
