<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="buh_k"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-18 02:47:45 "/>
        <attribute name="created" value="YnVoX2s7REVTS1RPUC1LRThRSEFCOzIwMjItMDItMTg7IjAxOjA5OjA2ICI7Mjc3Ng=="/>
        <attribute name="edited" value="YnVoX2s7REVTS1RPUC1LRThRSEFCOzIwMjItMDItMTg7IjAyOjQ3OjQ1ICI7MTsyODkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome" newline="True"/>
        </body>
    </function>
</flowgorithm>
