<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="buh_k"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-18 12:22:06 "/>
        <attribute name="created" value="YnVoX2s7REVTS1RPUC1LRThRSEFCOzIwMjItMDItMTg7IjEyOjA2OjQ3ICI7Mjc4MA=="/>
        <attribute name="edited" value="YnVoX2s7REVTS1RPUC1LRThRSEFCOzIwMjItMDItMTg7IjEyOjIyOjA2ICI7MTsyODgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
